apiVersion: v1
kind: Pod
metadata:
  name: multi-pod1
spec:
  containers:
  - image: dbgurum/k8s-lab:p8000
    name: c1
    ports:
    - containerPort: 8000
  
  - image: dbgurum/k8s-lab:p8080
    name: c2
    ports:
    - containerPort: 8080

