apiVersion: v1
kind: Pod
metadata:
  name: s-pod4
spec:
  nodeSelector:
    disktype: ssd
  containers:
  - image: ohhong/mynode:1.0
    name: node-container
    ports:
    - containerPort: 8080

---

apiVersion: v1
kind: Pod
metadata:
  name: s-pod5
spec:
  nodeSelector:
    gpu: "true"
  containers:
  - image: ohhong/mynode:1.0
    name: node-container
    ports:
    - containerPort: 8080
