apiVersion: v1
kind: Pod
metadata:
  name: taint-pod1
  labels:
    app: nginx-app
spec:
  nodeSelector:
    core: cpu4
  containers:
  - image: nginx:1.21-alpine
    name: nginx-container1
    ports:
    - containerPort: 80
