apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: node2
spec:
  podSelector:
    matchLabels:
      pod: pod2
  ingress:
  - ports:
    - port: 8000
    from:
    - namespaceSelector:
        matchLabels:
          ns: back