apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: node3
spec:
  podSelector:
    matchLabels:
      pod: pod3
  ingress:
  - ports:
    - port: 5000
    from:
    - namespaceSelector:
        matchLabels:
          ns: back
    - podSelector:
        matchLabels:
          pod: pod2