apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: node4
spec:
  podSelector:
    matchLabels:
      pod: pod4
  ingress:
  - ports:
    - port: 8000
    from:
    - namespaceSelector:
        matchLabels:
          ns: back
    - podSelector:
        matchLabels:
          pod: pod2