apiVersion: v1
kind: Pod
metadata:
  name: gitrepo-pod
  labels:
    app: motto
spec:
  containers:
  - image: nginx:1.23.1-alpine
    name: web-container
    volumeMounts:
    - name: gitrepo
      mountPath: /usr/share/nginx/html
  volumes:
  - name: gitrepo
    gitRepo:
      repository: https://github.com/brayanlee/whatisyourmotto.git
      revision: main
      directory: .