
apiVersion: v1
kind: Pod
metadata:
  name: sc-pod
spec:
  volumes:
  - name: mynode-sc
    persistentVolumeClaim:
      claimName: openebs-pvc1
  containers:
  - image: dbgurum/mynode:1.0
    name: ndoe-container
    ports:
    - containerPort: 8080
    volumeMounts:
    - name: mynode-sc
      mountPath: /mynode
