apiVersion: v1
kind: Pod
metadata:
  name: non-persistent-redis
  namespace: staging-namespace
spec:
  containers:
  - image: redis
    name: non-persistent-redis
    volumeMounts:
    - mountPath: /data/redis
      name: cache-control
  volumes:
  - name: cache-control
    emptyDir: {}
