apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: myservice
  name: myservice
spec:
  containers:
  - image: busybox
    name: myservice
    command: ['sh', '-c', 'echo "The app is running"; sleep 3600;']
  initContainers:
  - image: busybox
    name: init-myservice
    command: ['sh', '-c', 'until nslookup myservice.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for myservice; sleep 2; done']
