apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: drian-pod
  name: drian-pod
spec:
  nodeName: k8s-node1
  containers:
  - image: nginx
    name: drian-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
