apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: drian-pod2
  name: drian-pod2
spec:
  nodeSelector:
    labels:
      kubernetes.io/hostname: k8s-node1
  containers:
  - image: nginx
    name: drian-pod2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
