apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: billing-pod-deploy
  name: billing-pod-deploy
  namespace: billing
spec:
  replicas: 3
  selector:
    matchLabels:
      app: billing-pod-deploy
  template:
    metadata:
      labels:
        app: billing-pod-deploy
      namespace: billing
    spec:
      containers:
      - image: traefik/whoami:latest
        name: billing-pod-deploy
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "200Mi"
            cpu: "20"
          limits:
            memory: "400Mi"
            cpu: "20"

---

apiVersion: v1
kind: Service
metadata:
  name: billing-pod1-svc
  namespace: billing
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: billing-pod-deploy

