apiVersion: v1
kind: ResourceQuota
metadata:
  name: billing-rq
  namespace: billing
spec:
  hard:
    cpu: "100Mi"
    memory: 2Gi

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: commerce-rq
  namespace: commerce
spec:
  hard:
    cpu: "200Mi"
    memory: 4Gi