apiVersion: v1
kind: Pod
metadata:
  name: svc-pod1
  labels:
    app: svc
spec:
  containers:
  - name: svc-container1
    image: dbgurum/ingress:hi
    args:
    - "-text=this is the svc-pod-1"

---

apiVersion: v1
kind: Pod
metadata:
  name: svc-pod2
  labels:
    app: svc
spec:
  containers:
  - name: svc-container2
    image: dbgurum/ingress:hi
    args:
    - "-text=this is the svc-pod-2"

---

apiVersion: v1
kind: Pod
metadata:
  name: cloud-pod1
  labels:
    app: cloud
spec:
  containers:
  - name: cloud-container1
    image: dbgurum/ingress:hi
    args:
    - "-text=this is the cloud-pod-1"

---
apiVersion: v1
kind: Pod
metadata:
  name: cloud-pod2
  labels:
    app: cloud
spec:
  containers:
  - name: cloud-container2
    image: dbgurum/ingress:hi
    args:
    - "-text=this is the cloud-pod-2"
    
---

apiVersion: v1
kind: Service
metadata:
  name: svc-svc
spec:
  selector:
    app: svc
  ports:
  - port: 5678
    protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: cloud-svc
spec:
  selector:
    app: cloud
  ports:
  - port: 5678
    protocol: TCP

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: book-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: svc.rapa.k8s
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc-svc
            port:
              number: 5678
  - host: cloud.rapa.k8s
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cloud-svc
            port:
              number: 5678