apiVersion: v1
kind: Pod
metadata:
  labels:
    run: billing-prod
  name: billing-prod
  namespace: prod
spec:
  containers:
  - args:
    - billing-prod
    image: ohhong/mynode:1.0
    name: billing-prod
    ports:
    - containerPort: 8080
