apiVersion: v1
kind: Service
metadata:
  name: dev-svc
  namespace: dev
spec:
  ports:
  - port: 9000
    name: sales-dev
    protocol: TCP
    targetPort: 9000
  - port: 8080
    name: billing-dev
    protocol: TCP
    targetPort: 8080
  - port: 80
    name: shipping-dev
    protocol: TCP
    targetPort: 80
  selector:
    run: dev

