apiVersion: v1
kind: Pod
metadata:
  labels:
    run: shipping-prod
  name: shipping-prod
  namespace: prod
spec:
  containers:
  - args:
    - shipping-prod
    image: ohhong/myweb:1.0
    name: shipping-prod
    ports:
    - containerPort: 80